ProjetRetardWPF/MainWindow.xaml

<Window x:Class="ProjetRetardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetRetardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion des retards" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="60" Foreground="BlueViolet"/>
        <TextBlock Text="Liste des classes" Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Foreground="BlueViolet"/>
        <TextBlock Text="Liste des étudiants" Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Foreground="BlueViolet"/>
        <TextBlock Text="Liste des retards" Grid.Row="1" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                   Foreground="BlueViolet"/>
        <ListView Name="lvClasses" Grid.Row="2" Grid.Column="0" SelectionChanged="lvClasses_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdClasse}" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NomClasse}" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvEtudiants" Grid.Row="2" Grid.Column="1" SelectionChanged="lvEtudiants_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdEtudiant}" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NomEtudiant}" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lvRetards" Grid.Row="2" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdRetard}" Width="50" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DateRetard}" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LeMotif.NomMotif}" Width="220" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding EstExcuse}" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre total de retards"/>
            <TextBox Name="txtNbRetardTotal" Grid.Row="1"/>
            <TextBlock Text="Nombre de retards excusés" Grid.Row="2"/>
            <TextBox Name="txtNbRetardExcuses" Grid.Row="3"/>
            <TextBlock Text="Pourcentage de retard excusés" Grid.Row="4"/>
            <TextBox Name="txtPourcentageRetardsExcuses" Grid.Row="5"/>
            <TextBlock Text="Pourcentage de retards non excusés" Grid.Row="6"/>
            <TextBox Name="txtPourcentageRetardsNonExcuses" Grid.Row="7"/>

            <!-- Essais de rajouts -->
            <Button Name="btnExcuserRetard" Content="Excuser le retard" Grid.Column="2" Grid.RowSpan="2" Click="btnExcuserRetard_Click"
                    FontFamily="Monotype Corsiva" Foreground="Magenta" FontSize="25" Background="Ivory"/>

            <TextBlock Text="Raison du retard : " Grid.Column="2" Grid.Row="4"/>
            <TextBox Name="txtNomRetard" Grid.Column="2" Grid.Row="3" Margin="120.4,18.6,0.2,0" Grid.RowSpan="2"/>
            <Button Name="btnAjouterRetard" Content="Ajouter un retard" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Click="btnAjouterRetard_Click"
                    FontFamily="Arial Black" Foreground="Magenta" FontSize="25" Background="Ivory"/>

        </Grid>
    </Grid>
</Window>
